# SEBRAAnonymizer

./: README.md  build.xml  pom.xml
doc/: Sebra-Anonimization-Ver.1.0.docx  Sebra-Anonimization-Ver.1.03.docx  Sebra-Anonimization-Ver.1.04.docx  Sebra-Anonimization-Ver.1.05.docx  Sebra-Anonimization-Ver.1.06.docx  Sebra-Anonimization-Ver.1.07.docx  UserGuide-Kleopatra.docx  UserGuide-SebraAnonimization-Ver.1.10.docx  ~$bra-Anonimization-Ver.1.0.docx
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/bg/egov/: SEBRAAnonymizer.java
src/meu/sebra/: Sebra.form  Sebra.java
